@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}

body, html{
    height: 100%;
}

.bg{
    background-image: url(/img/background.jpg);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    overflow: scroll;
}

/* Navbar */

nav {
    width: 100%;
    box-shadow: 0 0 5px 0 black;
    padding: 20px;
    background-color: #c297b4;
    position: sticky;
    top: 0px;
}

nav ul{
    text-align: center;
    margin-right: 30px;
}

nav li{
    display: inline;
    list-style-type: none;
    padding: 24px;
    font-size: 24px;
}

nav a{
    text-decoration: none;
    color: white;
}

nav a:hover{
    color: black;
}

/* Title */

h1{
    font-size: 64px;
    color: white;
    text-align: center;
    margin-top: 60px;
}

/* .arrow
{
  position: relative;
  bottom: -2rem;
  left: 50%;
  margin-left:-20px;
  width: 40px;
  height: 40px;
  background-image: url(https://www.freeiconspng.com/uploads/white-down-arrow-png-2.png);
  background-size: contain;
} */

/* .bounce {
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
} */

/* Card */

.card {
    background-color: #f4f4f4;
    box-shadow: 0 8px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: 0.3s;
    width: 500px;
    margin: 0 0 50px 0;
}

.card img{
    width: 500px;
    height: auto;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.7);
}

.container {
    padding: 20px 16px;
}

h4{
    text-align: center;
    font-size: 24px;
    font-weight: 800;
    padding: 10px;
}

p{
    text-align: center;
}

.link-project {
    text-decoration: none;
    color: black;
}

.box-5{
    display: grid;
    grid-template-columns: auto auto;
    /* grid-template-rows: auto auto; */
    justify-items: center;
    padding: 100px;
}